# appium_tutorial

./: .classpath  .gitignore  .project  LICENSE  build.xml  pom.xml
src/andoid_app/: StartApplication.java
src/android_app/: StartApplication.java
src/test/java/appium/: AndroidTest.java  BaseDriver.java  JUnitReporter.java
src/test/java/appium_page/: AbstractTest.java  Application.java  ApplicationTest.java
src/test/java/appium_page/screen/: AbstractScreen.java  MainScreen.java
src/test/java/appium_page/utility/: AppiumDriverBuilder.java
